<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> CarePoint +</title>
    <meta name="title" content="CarePoint +">
    <meta name="description" content="CarePoint+ is your ultimate healthcare companion, offering seamless access to medical resources, doctor consultations, and personalized wellness plans. Stay on top of your health with AI-driven insights, appointment scheduling, and 24/7 support—all in one intuitive platform. Your health, your way!">

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://care-point-plus.vercel.app">
    <meta property="og:title" content="CarePoint +">
    <meta property="og:description" content="CarePoint+ is your ultimate healthcare companion, offering seamless access to medical resources, doctor consultations, and personalized wellness plans. Stay on top of your health with AI-driven insights, appointment scheduling, and 24/7 support—all in one intuitive platform. Your health, your way!">
    <meta property="og:image" content="https://raw.githubusercontent.com/raunaksingh9800/IOTBACKEND/refs/heads/main/cp.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .top_section  {
            width: 100%;
            height: auto;
            margin-top: 4vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-content: center;
            justify-content: center;
        }

        .top_section div {
            font-weight: normal;
            width: 100%;
            font-size: 2.2rem;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 300;

        }

        
        .top_section h2 {
            font-weight: 600;
            font-size: 0.8rem;
            margin-top: 0.5vh;
            opacity: 0.6;

        }
        .top_section div p:nth-child(1) {
            font-weight: 500;
        }

        .top_section div p:nth-child(2) {
            font-weight: 500;
            color: #FF2F2F;

        }


        .text_section {
            width: 100%;
            padding-left: 8vw;
            padding-right: 8vw;
            margin-top: 10vh;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .text_section p:nth-child(1){
            font-weight: 600;
            opacity: 0.6;
            font-size: 0.9rem;
        }
        .text_section p:nth-child(2){
            margin-top: 6px;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .input_section {
            width: 100%;
            padding-left: 8vw;
            padding-right: 8vw;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .input_box  {
            margin-top: 4vh;
            width: 100%;
            height: 6vh;
            border-radius: 0px;
            outline: none;
            font-size: 0.9rem;
            padding: 10px;
            border:none;
            border: 1px solid black;
            
        }

        .inp_btn {
            margin-top: 3vh;
            width: 100%;
            background-color: #FF0000;
            height: 6vh;
            font-size: 1.1rem;
            color: white;
            border-radius: 0px;
            outline: none;
            border:none;
            
        }
        .inp_btn_s {
            margin-top: 2vh;
            width: 100%;
            height: 6vh;
            border-radius: 0px;
            font-weight: 600;
            outline: none;
            font-size: 0.9rem;
            background-color: white;
            padding: 10px;
            border:none;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: black;
            
        }
        .bottom_sec {
            width: 100%;
            position: absolute;
            bottom: 16vh;
            padding-left: 8vw;
            padding-right: 8vw;
            height: auto;
            display: flex;
            flex-direction: column;
        }



        .bottom_sec p{
            opacity: 0.4;
            font-size: 0.7rem;
            text-align: center;
        }

        .bottom_sec h6 {
            margin-top: 20px;
            opacity: 0.6;
            font-size: 0.5rem;
            position: relative;
            bottom: 0;
            text-align: center;
        }
        #message {
            display: flex;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div class="top_section">
            <div>
                Care<p>Point</p><p style="margin-left: 8px;">+</p>
            </div>
            <h2>Your Care Your Points</h2>
        </div>


        <div class="text_section">
            <p>Lets Get Started </p>
            <p>Whats Your Name?</p>
        </div>

        <div class="input_section">
            <input class="input_box" placeholder="Eg: Raunak" type="text">
            <button class="inp_btn" onclick="rickRoll()">Next</button>
        </div>



        <div class="bottom_sec">
            <p>Or Sign in Using</p>
            <button class="inp_btn_s" onclick="rickRoll()">
                <div style="margin-right: 5px; margin-top: 3px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 48 48">
                        <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                        </svg>
                </div>

                Continue with Google
            </button>
            <button class="inp_btn_s" onclick="rickRoll()">
                <div style="margin-right: 5px; margin-top: 3px;">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 48 48">
                        <path fill="#0081fb" d="M47,29.36l-2.193,1.663L42.62,29.5c0-0.16,0-0.33-0.01-0.5c0-0.16,0-0.33-0.01-0.5	c-0.14-3.94-1.14-8.16-3.14-11.25c-1.54-2.37-3.51-3.5-5.71-3.5c-2.31,0-4.19,1.38-6.27,4.38c-0.06,0.09-0.13,0.18-0.19,0.28	c-0.04,0.05-0.07,0.1-0.11,0.16c-0.1,0.15-0.2,0.3-0.3,0.46c-0.9,1.4-1.84,3.03-2.86,4.83c-0.09,0.17-0.19,0.34-0.28,0.51	c-0.03,0.04-0.06,0.09-0.08,0.13l-0.21,0.37l-1.24,2.19c-2.91,5.15-3.65,6.33-5.1,8.26C14.56,38.71,12.38,40,9.51,40	c-3.4,0-5.56-1.47-6.89-3.69C1.53,34.51,1,32.14,1,29.44l4.97,0.17c0,1.76,0.38,3.1,0.89,3.92C7.52,34.59,8.49,35,9.5,35	c1.29,0,2.49-0.27,4.77-3.43c1.83-2.53,3.99-6.07,5.44-8.3l1.37-2.09l0.29-0.46l0.3-0.45l0.5-0.77c0.76-1.16,1.58-2.39,2.46-3.57	c0.1-0.14,0.2-0.28,0.31-0.42c0.1-0.14,0.21-0.28,0.31-0.41c0.9-1.15,1.85-2.22,2.87-3.1c1.85-1.61,3.84-2.5,5.85-2.5	c3.37,0,6.58,1.95,9.04,5.61c2.51,3.74,3.82,8.4,3.97,13.25c0.01,0.16,0.01,0.33,0.01,0.5C47,29.03,47,29.19,47,29.36z"></path><linearGradient id="wSMw7pqi7WIWHewz2_TZXa_PvvcWRWxRKSR_gr1" x1="42.304" x2="13.533" y1="24.75" y2="24.75" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0081fb"></stop><stop offset=".995" stop-color="#0064e1"></stop></linearGradient><path fill="url(#wSMw7pqi7WIWHewz2_TZXa_PvvcWRWxRKSR_gr1)" d="M4.918,15.456	C7.195,11.951,10.483,9.5,14.253,9.5c2.184,0,4.354,0.645,6.621,2.493c2.479,2.02,5.122,5.346,8.419,10.828l1.182,1.967	c2.854,4.746,4.477,7.187,5.428,8.339C37.125,34.606,37.888,35,39,35c2.82,0,3.617-2.54,3.617-5.501L47,29.362	c0,3.095-0.611,5.369-1.651,7.165C44.345,38.264,42.387,40,39.093,40c-2.048,0-3.862-0.444-5.868-2.333	c-1.542-1.45-3.345-4.026-4.732-6.341l-4.126-6.879c-2.07-3.452-3.969-6.027-5.068-7.192c-1.182-1.254-2.642-2.754-5.067-2.754	c-1.963,0-3.689,1.362-5.084,3.465L4.918,15.456z"></path><linearGradient id="wSMw7pqi7WIWHewz2_TZXb_PvvcWRWxRKSR_gr2" x1="7.635" x2="7.635" y1="32.87" y2="13.012" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0081fb"></stop><stop offset=".995" stop-color="#0064e1"></stop></linearGradient><path fill="url(#wSMw7pqi7WIWHewz2_TZXb_PvvcWRWxRKSR_gr2)" d="M14.25,14.5	c-1.959,0-3.683,1.362-5.075,3.465C7.206,20.937,6,25.363,6,29.614c0,1.753-0.003,3.072,0.5,3.886l-3.84,2.813	C1.574,34.507,1,32.2,1,29.5c0-4.91,1.355-10.091,3.918-14.044C7.192,11.951,10.507,9.5,14.27,9.5L14.25,14.5z"></path><path d="M21.67,20.27l-0.3,0.45l-0.29,0.46c0.71,1.03,1.52,2.27,2.37,3.69l0.21-0.37c0.02-0.04,0.05-0.09,0.08-0.13 c0.09-0.17,0.19-0.34,0.28-0.51C23.19,22.5,22.39,21.29,21.67,20.27z M24.94,15.51c-0.11,0.14-0.21,0.28-0.31,0.42 c0.73,0.91,1.47,1.94,2.25,3.1c0.1-0.16,0.2-0.31,0.3-0.46c0.04-0.06,0.07-0.11,0.11-0.16c0.06-0.1,0.13-0.19,0.19-0.28 c-0.76-1.12-1.5-2.13-2.23-3.03C25.15,15.23,25.04,15.37,24.94,15.51z" opacity=".05"></path><path d="M21.67,20.27l-0.3,0.45c0.71,1.02,1.51,2.24,2.37,3.65c0.09-0.17,0.19-0.34,0.28-0.51C23.19,22.5,22.39,21.29,21.67,20.27 z M24.63,15.93c0.73,0.91,1.47,1.94,2.25,3.1c0.1-0.16,0.2-0.31,0.3-0.46c-0.77-1.14-1.52-2.16-2.24-3.06 C24.83,15.65,24.73,15.79,24.63,15.93z" opacity=".07"></path>
                        </svg>
                </div>

                    Continue with Meta
            </button>
            <h6 class="tc"><b>Terms of Service</b> and <b>Privacy Policy</b></h6>
        </div>
    </div>






    <p id="message">

        


    </p>




    <audio id="rickAudio" src="https://www.myinstants.com/media/sounds/rickroll.mp3"></audio>
    




    <script>
        function rickRoll() {

            document.getElementById('overlay').style.display = 'none';
            document.getElementById('message').style.display = 'block';
            document.getElementById('rickAudio').play();
            document.getElementById('message').innerHTML = `
        <div>
           <p style="font-size: 3rem; font-weight: 500;">P Shalini Gowda</p>  
            <p style="font-size: 1.5rem; font-weight: 400; margin-top: 1vh;" >You Got Rick Rolled</p> 
            <p style="font-size: 1.5rem; font-weight: 400; margin-top: 3vh;">By Raunak Singh</p>
        
        </div>`;
        }
    </script>
</body>
</html>
